


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > gcd</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.coverage</a>
</div>

<h1>Coverage Summary for Class: gcd (com.coverage)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">gcd</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    90%
  </span>
  <span class="absValue">
    (9/10)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package com.coverage;
<i class="no-highlight">2</i>&nbsp;
<b class="nc"><i class="no-highlight">3</i>&nbsp;public class gcd{</b>
<i class="no-highlight">4</i>&nbsp;
<i class="no-highlight">5</i>&nbsp;    public static int gcd(int a, int b) {
<b class="fc"><i class="no-highlight">6</i>&nbsp;        if (a &lt; 0) {</b>
<b class="fc"><i class="no-highlight">7</i>&nbsp;            return -1;</b>
<i class="no-highlight">8</i>&nbsp;        } else {
<b class="fc"><i class="no-highlight">9</i>&nbsp;            if (b &lt; 0) {</b>
<b class="fc"><i class="no-highlight">10</i>&nbsp;                return -1;</b>
<i class="no-highlight">11</i>&nbsp;            } else {
<b class="fc"><i class="no-highlight">12</i>&nbsp;                while (a != b) {</b>
<b class="fc"><i class="no-highlight">13</i>&nbsp;                    if (a &gt; b) {</b>
<b class="fc"><i class="no-highlight">14</i>&nbsp;                        a = a - b;</b>
<i class="no-highlight">15</i>&nbsp;                    } else {
<b class="fc"><i class="no-highlight">16</i>&nbsp;                        b = b - a;</b>
<i class="no-highlight">17</i>&nbsp;                    }
<i class="no-highlight">18</i>&nbsp;                }
<b class="fc"><i class="no-highlight">19</i>&nbsp;                return a;</b>
<i class="no-highlight">20</i>&nbsp;            }
<i class="no-highlight">21</i>&nbsp;        }
<i class="no-highlight">22</i>&nbsp;    }
<i class="no-highlight">23</i>&nbsp;
<i class="no-highlight">24</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-11-20 00:05</div>
</div>
</body>
</html>
